<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Matin Hassanloo - Coming Soon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Custom Animation CSS -->
    <link rel="stylesheet" href="css/fxt-animation.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
</head>

<body>
    <!-- Page Loader Start -->
	<div id="preloader">
        <img src="img/preloader.gif" alt="Preloader">
    </div>
	<!-- Page Loader End --> 
    <div id="wrapper" class="wrapper">
        <div class="fxt-template-layout10 has-animation">
            <!-- Background Parallax Start Here -->
            <div id="parallax"></div>
            <!-- Background Parallax End Here -->
            <!-- Main Content Start Here -->
            <div class="fxt-main-content">
                <div class="fxt-logo translate-bottom-50 transition-100 transition-delay-200">
                </div>  
                <div class="fxt-sub-title translate-bottom-50 transition-100 transition-delay-400">My website is</div> 
                <h1 class="fxt-main-title translate-bottom-50 transition-100 transition-delay-600">COMING SOON!</h1>
                <ul class="fxt-btn-group translate-zoomout-10 transition-100 transition-delay-1000">
                    <li class="fxt-single-item">
                        <button type="button" class="fxt-btn-fill" data-toggle="modal" data-target="#notifyMe">NOTIFY ME!</button>            
                    </li>
                </ul>
                <div class="fxt-social">
                    <ul>
                        <li class="fxt-twitter translate-top-50 transition-100 transition-delay-1300"><a href="http://twitter.com/maaasker" title="twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="fxt-linkedin translate-top-50 transition-100 transition-delay-1500"><a href="http://linkedin.com/in/maasker" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="fxt-copyright translate-top-50 transition-100 transition-delay-1700">&copy; 2021 Matin Hassanloo</div>  
            </div>
            <!-- Main Content End Here -->
        </div>
        <!-- Subscribe Modal Area Start Here -->
        <div class="modal fade" id="notifyMe" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="fxt-subscribe-wrap">
                            <h2 class="item-title">Subscribe</h2>
                            <p>Enter your email address to get notified when site is ready</p>
                            <form action="" class="fxt-subscribe-form" method="POST" data-pixsaas="newsletter-subscribe">
                                <div class="input-group">
                                    <input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Enter your Email">
                                    <button type="submit" class="fxt-btn-fill fxt-btn-style2">SUBMIT</button>                                    
                                </div>
                                <div class="form-result alert">
                                    <div class="content"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe Modal Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.5.0.min.js"></script>    
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Imagesloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>  
    <!-- Parallax js -->
    <script src="js/bg-parallax.js"></script>  
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>